{
    "files.associations": {
        "random": "c",
        "functional": "c",
        "genz.h": "c",
        "vector": "c",
        "cmath": "c",
        "*.tcc": "c",
        "limits": "c",
        "stdarg.h": "c",
        "array": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "close_code.h": "c",
        "sdl.h": "c",
        "sdl_main.h": "c",
        "sounds_test,c": "c",
        "math.h": "c",
        "globals.h": "c",
        "stdio.h": "c",
        "initializer_list": "c",
        "stdbool.h": "c"
    }
}